<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>Tienda de Video Juegos</title>
</head>

<body>

    <header class="header">

        <div class="menu container">
            <a href="#" class="logo"><img src="images/ultimatelogo.png" alt=""></a>
            <input type="checkbox" id="menu">
            <label for="menu">
                <img src="images/Apple-2.jpg" alt="">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="Index.htmls">Inicio</a></li>
                    <li><a href="https://ultimatevideogames.net/product-category/accesorios/">Productos</a></li>
                    <li><a href="https://ultimatevideogames.net/tienda/">Ofertas</a></li>
                </ul>
            </nav>
        </div>

        <div class="header-content container">
            <div class="header-txt">
                <h1>Compra tu <span>Juego</span> <br> favorito Aqui </h1>
                <p>Ultimate Video Games cuenta con un personal técnico especializados en reparación de equipos como Consolas, Ps4, Xbox, Nintendo y una amplia lista de accesorios electrónicos.
                    Tenemos los más avanzados equipamientos para realizar el mejor trabajo garantizado en el mercado de República Dominicana.</p>
                    <div class="butons">
                        <a href="https://ultimatevideogames.net/contactenos/" class="btn-1">Informacion</a>
                        <a href="https://ultimatevideogames.net/product-category/playstation/playstation-5/" class="btn-1">Juegos</a>
                    </div>
            </div>
        </div>
    </header>

    <section class="popular container">

        <h2>Juegos Populares</h2>

        <div class="popular-content">
           <a href="https://www.callofduty.com/es/ghosts"><img src="images/g1.jpg" alt=""></a>
            <a href="https://www.xbox.com/es-MX/games/halo"><img src="images/g2.jpg" alt=""></a>
            <a href="https://www.ea.com/games/battlefield"><img src="images/g3.jpg" alt=""></a>
            <a href="https://www.fortnite.com/download?lang=en-US"><img src="images/g4.jpg" alt=""></a>
            <a href="https://www.crashbandicoot.com/crashteamracing"><img src="images/g5.jpg" alt=""></a>
            <a href="https://www.rockstargames.com/gta-v"><img src="images/g6.jpg" alt=""></a>
            <a href="https://store.steampowered.com/app/378540/The_Surge/?l=spanish"><img src="images/g7.jpg" alt=""></a>
        </div>
    </section>


    <main class="Product container">

        <h2>Todos los juegos</h2>

        <div class="product-container">

            <div class="Product-1">
                <img src="images/patron-2-28-600x600.png" alt="">
                <div class="product-txt">
                    <h2>Nioh 2</h2>
                    <div class="price">
                        <p>$800</p>
                        
                    </div>
                </div>
            </div>

            <div class="Product-1">
                <img src="images/patron-2-Recuperado-600x600.png" alt="">
                <div class="product-txt">
                    <h2>SWITCH</h2>
                    <div class="price">
                        <p>$800</p>
                       
                    </div>
                </div>
            </div>

            <div class="Product-1">
                <img src="images/ACE-COMBAT-7-SKIES-UNKNOWN-PS4-600x600.png" alt="">
                <div class="product-txt">
                    <h2>ACECOMBAT7</h2>
                    <div class="price">
                        <p>$800</p>
                        
                    </div>
                </div>
            </div>

            <div class="Product-1">
                <img src="images/2-600x600.png" alt="">
                <div class="product-txt">
                    <h2>ALIEN</h2>
                    <div class="price">
                        <p>$800</p>
                       
                    </div>
                </div>
            </div>

            <div class="Product-1">
                <img src="images/patron-2-28-600x600.png" alt="">
                <div class="product-txt">
                    <h2>NIOH 4</h2>
                    <div class="price">
                        <p>$800</p>
                       
                    </div>
                </div>
            </div>

            <div class="Product-1">
                <img src="images/patron-2-131-600x600.png" alt="">
                <div class="product-txt">
                    <h2>ANIMAL</h2>
                    <div class="price">
                        <p>$800</p>
                        
                    </div>
                </div>
            </div>

            <div class="Product-1">
                <img src="images/01.png" alt="">
                <div class="product-txt">
                    <h2>ASSASSINGS</h2>
                    <div class="price">
                        <p>$800</p>
                      
                    </div>
                </div>
            </div>

            <div class="Product-1">
                <img src="images/02.png" alt="">
                <div class="product-txt">
                    <h2>MOINF</h2>
                    <div class="price">
                        <p>$800</p>
                       
                    </div>
                </div>
            </div>

            <div class="Product-1">
                <img src="images/03.png" alt="">
                <div class="product-txt">
                    <h2>ASSASSINGS</h2>
                    <div class="price">
                        <p>$800</p>
                       
                    </div>
                </div>
            </div>

        </div>

    </main>

    <section class="contact container">

        <div class="contact-content">
            <h3>Subcribete a nuestro blog</h3>
            <form>
                <input type="email" placeholder="Escribe tu correo">
                <input type="submit" class="btn-3" value="Enviar">
            </form>
        </div>

    </section>

    <footer class="footer container">
        <div class="link">
            <a href="#" class="logo"><img src="images/ultimatelogo.png" alt=""></a>
        </div>

        <div class="link">

            <ul>
                <li><a href="Index.html">Inicio</a></li>
                <li><a href="https://ultimatevideogames.net/product-category/accesorios/">Productos</a></li>
                <li><a href="https://ultimatevideogames.net/tienda/">Ofertas</a></li>
            </ul>
        </div>
       
    </footer>

</body>
</html>